package pages

import "github.com/SabianF/ghasp/src/common/presentation/components"

// TODO(HTMX): Create table utilizing HTMX examples
//? Link it with the PostgreSQL DB, if feasible. Otherwise, use in-memory DB.
//? Make sure to include labels for each HTMX feature being used
//? Consider using context menus: https://davidwalsh.name/html5-context-menu

type HtmxExamplesPageProps struct {
  LayoutProps components.LayoutProps
  TestTableProps components.TableProps
}

templ HtmxExamplesPage(props HtmxExamplesPageProps) {
  @components.Layout(props.LayoutProps) {
    <h1>HTMX Examples</h1>
    <article>
      @components.Table(props.TestTableProps)
    </article>
  }
}
