package pages

import "github.com/SabianF/ghasp/src/common/presentation/components"
import "github.com/SabianF/ghasp/src/common/domain/repositories"

// TODO(HTMX): Create table utilizing HTMX examples
//? Link it with the PostgreSQL DB, if feasible. Otherwise, use in-memory DB.
//? Make sure to include labels for each HTMX feature being used
//? Consider using context menus: https://davidwalsh.name/html5-context-menu

type HtmxExamplesPageProps struct {
  LayoutProps components.LayoutProps
  TestTableProps components.TableProps
}

templ HtmxExamplesPage(props HtmxExamplesPageProps) {
  @components.Layout(props.LayoutProps) {
    <h1>HTMX Examples</h1>
    <article>
      @tableForm()
      @components.Table(props.TestTableProps)
    </article>
    @components.NotificationContainer()
  }
}

templ tableForm() {
  <form
    hx-put={ domain_repos.HtmxExamplesAddEntryUrl }
    hx-target="#the-table > tbody"
    hx-swap="beforeend"
    hx-target-error="#notifications"
  >
    <div>
      <label>First name</label>
      <input type="text"  name="name_first">
    </div>
    <div>
      <label>Last name</label>
      <input type="text"  name="name_last">
    </div>
    <div>
      <label>Email</label>
      <input type="text"  name="email">
    </div>
    <button>
      Submit
      <img class="htmx-indicator" src="/assets/svg/spinner.svg">
    </button>
  </form>
}
