package pages

import "github.com/SabianF/ghasp/src/common/presentation/components"

templ MultiReplacePage() {
  @components.Layout() {
    @components.TabMenuLayout() {
      <div class={ "container", multiPageCss() }>
        <div id="one" hx-get="/test-one" hx-trigger="one from:body">One placeholder</div>
        <div id="two" hx-get="/test-two" hx-trigger="two from:body">Two placeholder</div>
        <button id="button" hx-get="/multi-replace-button" hx-swap="none">
          Populate one and two, and edit three
        </button>
        <div id="three" hx-get="/test-three" hx-trigger="three from:body">Three placeholder</div>
      </div>
    }
  }
}

templ TestComponent(str string) {
  <h1>Hello { str }</h1>
}

css multiPageCss() {
  display: block;
}
