package components

import "github.com/axzilla/templui/helpers"

templ Layout() {
  <!DOCTYPE html>
  <html lang="en" class="sl-theme-dark">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>GHASP Stack Test Page</title>
      <link rel="stylesheet" type="text/css" href="assets/css/global.css">
      <script defer src="/assets/js/htmx.2.0.4.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.blue.min.css" />
      @helpers.ComponentScripts()
    </head>
    <body>
      { children... }
    </body>
  </html>
}
