package components

type LoaderProps struct {
  UrlToLoad string
  FixedWidth string
  FixedHeight string
}

templ Loader(props LoaderProps) {
  <div
    class={
      loaderCss(),
      templ.KV(loaderCssWidth(props.FixedWidth), props.FixedWidth != ""),
      templ.KV(loaderCssHeight(props.FixedHeight), props.FixedHeight != ""),
    }
    hx-trigger="load"
    hx-get={ props.UrlToLoad }
    hx-swap="outerHTML"
  >
    @LoadingIndicatorDefault()
  </div>
}

css loaderCss() {
  display: inline-block;
  padding: 8px;
}

css loaderCssWidth(fixedWidth string) {
  width: { fixedWidth };
}

css loaderCssHeight(fixedHeight string) {
  height: { fixedHeight };
}
