package components

type SidebarMenuLayoutProps struct {
  MenuProps SidebarMenuProps
}

templ SidebarMenuLayout(props SidebarMenuLayoutProps) {
  <article class={ sidebarLayoutCss() }>
    @SidebarMenu(props.MenuProps)
    <div class={ "container", "page-content" }>
      { children... }
    </div>
  </article>
}

templ pageArea() {
  <div class={ "container", pageAreaCss() }>
    { children... }
  </div>
}

css sidebarLayoutCss() {
  display: grid;
  grid-template-columns: 1fr 7fr;
}

css pageAreaCss() {
  display: block;
}
