package components

type SidebarMenuProps struct {
  SidebarMenuItemProps []SidebarMenuItemProps
}

type SidebarMenuItemProps struct {
  Text string
  Url string
}

type AnchorProps struct {
  Text string
  Url string
}

templ SidebarMenu(props SidebarMenuProps) {
  <div class={ SidebarMenuCss() } hx-boost="true">
    <ul class={ SidebarMenuListCss() }>
      for _, sidebarMenuItemProps := range props.SidebarMenuItemProps {
        @SidebarMenuItem(sidebarMenuItemProps)
      }
    </ul>
  </div>
}

templ SidebarMenuItem(props SidebarMenuItemProps) {
  <li class={ SidebarMenuItemCss() }>
    @Anchor(props.Text, props.Url)
  </li>
}

templ Anchor(text string, url string) {
  <a href={ templ.SafeURL(url) }>{ text }</a>
}

css SidebarMenuCss() {
  padding: 32px;
  background-color: #344769;
  box-shadow: 8px 0 8px 0 #344769;
}

css SidebarMenuListCss() {
  padding-inline-start: 0;
}

css SidebarMenuItemCss() {
  list-style: none;
}
