package components

type TabMenuItemProps struct {
  Text string
  Url string
}

type AnchorProps struct {
  Text string
  Url string
}

templ TabMenu() {
  <div class={ tabMenuCss() } hx-boost="true">
    <ul class={ tabMenuListCss() }>
      @TabMenuItem(TabMenuItemProps{"Page 1", "/"})
      @TabMenuItem(TabMenuItemProps{"Page 2", "/table"})
      @TabMenuItem(TabMenuItemProps{"Page 3", "/multi-replace"})
    </ul>
  </div>
}

templ TabMenuItem(props TabMenuItemProps) {
  <li class={ tabMenuItemCss() }>
    @Anchor(props.Text, props.Url)
  </li>
}

templ Anchor(text string, url string) {
  <a href={ templ.SafeURL(url) }>{ text }</a>
}

css tabMenuCss() {
  padding: 32px;
}

css tabMenuListCss() {
  padding-inline-start: 0;
}

css tabMenuItemCss() {
  list-style: none;
}
