package components

templ RootPage() {
  @Layout() {
    <div class="bg-sky-200 p-8 min-h-96 max-w-fit">
      <h1 class="text-2xl text-red-800">A heading using Tailwind utility classes</h1>
      <p>A paragraph using no styles</p>
      <p class="text-2xl hover:text-red-500">A paragraph using Tailwind to be extra large</p>
      <h1 class="text-red-500">A heading using Tailwind to be RED</h1>
    </div>
    <div class="bg-red-200 hover:bg-red-300 min-h-16 max-w-fit p-8">
      <h1>Hello, there</h1>
    </div>
    <details>
      <summary>A details section</summary>
      <p class="pl-4 pt-2 pb-2">A paragraph within the details section</p>
    </details>
    <p>A paragraph after the details section</p>
  }
}
