package components

import (
  templui "github.com/axzilla/templui/components"
)

templ RootPage() {
  @Layout() {
    <h1>Shoelace Drawer</h1>
    @Drawer()
    <h1>TemplUI Drawer</h1>
    @templui.Drawer(templui.DrawerProps{})
    <h1>Shoelace Stuff</h1>
    <sl-button size="large">Click me</sl-button>
    <sl-avatar label="User avatar"></sl-avatar>
    <sl-details summary="Toggle Me">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </sl-details>
  }
}

templ Drawer() {
  <sl-drawer label="Drawer" placement="bottom" class="drawer-placement-start">
    This drawer slides in from the start.
    <sl-button slot="footer" variant="primary">Close</sl-button>
  </sl-drawer>

  <sl-button>Open Drawer</sl-button>

  <script>
    const drawer = document.querySelector('.drawer-placement-start');
    const openButton = drawer.nextElementSibling;
    const closeButton = drawer.querySelector('sl-button[variant="primary"]');

    openButton.addEventListener('click', () => drawer.show());
    closeButton.addEventListener('click', () => drawer.hide());
  </script>
}
